<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="done"
    android:icon="@drawable/submit"
    app:showAsAction="always"
    android:orderInCategory="1"
    android:id="@+id/done"
    />
    <item
        android:title="share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:id="@+id/share"
        />
    <item
        android:title="show"
        android:icon="@drawable/show"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:id="@+id/show"/>
</menu>